# PMA

app/: build.gradle
app/src/androidTest/java/com/themartinsierra/popularmovieapp/: ApplicationTest.java  MainActivitySettingsChangeTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themartinsierra/popularmovieapp/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MovieFragment.java  PopularMovie.java  PopularMovieAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_movie.xml  movieitem.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/themartinsierra/popularmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
