<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movieitem"
            type="com.themartinsierra.popularmovieapp.PopularMovie" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movieitem_framelayout">
        <ImageView
            tools:text="Movie Image"
            android:layout_width="@dimen/width_iv_list_item"
            android:layout_height="@dimen/height_iv_list_item"
            android:scaleType="centerCrop"
            android:id="@+id/movie_image"/>
    </FrameLayout>
</layout>